{
  "author": "Thom Blake <thethomblake@gmail.com> (http://thomblake.me)",
  "name": "thomblake",
  "description": "Web server for thomblake.me",
  "version": "0.0.0",
  "homepage": "https://github.com/thomblake/thomblake",
  "repository": {
    "url": "https://github.com/thomblake/thomblake"
  },
  "main": "server.js",
  "dependencies": {
    "ghm": "~1.0.0-4",
    "yajet": "0.0.1-1",
    "express": "~3.2.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
